<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/fd168d6548.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="src/styles.css">
  <title>Weather App</title>
  </head>
<body>
  <div class="container">
    
    <div class="row header">
      <div class="col-4">
    <h1>St. Louis</h1> 
        <ul>
          <li id="date-time">Friday 7:30</li>
        </ul>
      </div>
    </div>

    
    <div class="row">
      <div class="col-6">
        <ul>
          <li class="current-temp"><span class="sun-moon">🌤</span>10℃</li>
          <li class="real-feel">real feel 5℃</li>
        </ul>
      </div>
      <div class="col-6">
        <ul>
          <li>precipitaion 🌧 0%</li>
          <li>humidity 💧 10%</li>
          <li>wind 🌫 5mph</li>
        </ul>
      </div>
    </div>  
      <hr>
<div class="row hour-intervals">
  <div class="col-2 2-hour">2pm</div>
  <div class="col-2 4-hour">4pm</div>
  <div class="col-2 6-hour">6pm</div>
  <div class="col-2 8-hour">8pm</div>
  <div class="col-2 10-hour">10pm</div>
  <div class="col-2 12-hour">12pm</div>
</div>
<div class="row temp-by-hour">
  <div class="col-2 two-hour-temp">5℃</div>
  <div class="col-2 4-hour-temp">5℃</div>
  <div class="col-2 6-hour-temp">5℃</div>
  <div class="col-2 8-hour-temp">5℃</div>
  <div class="col-2 10-hour-temp">5℃</div>
  <div class="col-2 12-hour-temp">5℃</div>
</div>
<hr>
  
  </div>
  <script src="src/app.js"></script>
</body>
</html>