.container {
  background-image: linear-gradient(
    to top,
    #e0dee7 0%,
    #e3e0eb 1%,
    #faf6f7 100%
  );
  /*background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);*/
  border-radius: 10px;
  max-width: 600px;
}
.header {
  margin-top: 30px;
}
h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
}
#date-time {
  margin-top: 0;
}

ul {
  list-style: none;
}
.current-temp {
  font-size: 40px;
}
.real-feel {
  position: relative;
  left: 30px;
}
.hour-intervals {
  text-align: center;
}
.temp-by-hour {
  font-size: 12px;
  text-align: center;
}
